[gd_scene load_steps=5 format=3 uid="uid://cncrbsnl1l68h"]

[ext_resource type="Script" path="res://Logic/BallLogic.gd" id="1_dker7"]
[ext_resource type="Texture2D" uid="uid://bg3stsp1d18g7" path="res://Textures/ball.png" id="2_4fwag"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rynxc"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cmb8v"]
radius = 11.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rynxc")
can_sleep = false
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dker7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 2.38419e-07)
scale = Vector2(1.71429, 1.71429)
texture = ExtResource("2_4fwag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmb8v")

[connection signal="body_entered" from="." to="." method="_ball_interaction"]
